# wdxm

./: README.md  pom.xml
src/main/java/com/wuwj/wdxm/: WdxmApplication.java
src/main/java/com/wuwj/wdxm/config/: Swagger2.java
src/main/java/com/wuwj/wdxm/controller/: UserController.java
src/main/java/com/wuwj/wdxm/entity/: User.java
src/main/java/com/wuwj/wdxm/mapper/: UserMapper.java
src/main/java/com/wuwj/wdxm/service/: IUserService.java
src/main/java/com/wuwj/wdxm/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wuwj/wdxm/: WdxmApplicationTests.java
