server.port=8078

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sprboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123456

#mybatis\u7684\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u89E3\u51B3springboot \u7248\u672C\u8FC7\u9AD8 \u5BFC\u81F4\u96C6\u6210swagger\u542F\u52A8\u62A5\u9519\u95EE\u9898
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher